# libGDX-online-12.01

./: build.gradle
core/: build.gradle
core/src/com/mygdx/game/: MyGdxGame.java  Player.java
core/src/com/mygdx/game/net/: GameClient.java  GameServer.java  Network.java
core/src/com/mygdx/game/net/utils/: GameConnection.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
